# spring_cloud_task_demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: HelloWorldAnnotationTaskExecutionListener.java  HelloWorldInterfaceTaskExecutionListener.java  SampleTask.java
src/main/resources/: application.properties
