logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=helloWorld

# 如果需要讲任务执行周期状态记录数据库，须配置数据源，否则只是记录到内存的一个Map
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///test
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# 任务表表名前缀，可以不配，默认"TASK_"，如果需要统一数据库中多个任务表，就必须配置了
# spring.cloud.task.tablePrefix=TASKDEMO_

# 配置是让spring创建任务表，还是自己创建。为true是spring创建。默认为true
spring.cloud.task.initialize.enable=true

# 任务id
# spring.cloud.task.executionid=1

# 外部指定id
# spring.cloud.task.external-execution-id=2

# spring.cloud.task.parent-execution-id

# 配置任务名称 默认是spring.application.name
spring.cloud.task.name=helloworld

# 用来配置同名task是否可以并发执行。如果为true，拒绝并发任务将会失败，失败信息为"Task with name "xxxx" is already running."
# 默认值：false
# 要使该配置生效，需添加如下依赖
#<dependency>
#    <groupId>org.springframework.integration</groupId>
#    <artifactId>spring-integration-core</artifactId>
#</dependency>
#<dependency>
#    <groupId>org.springframework.integration</groupId>
#    <artifactId>spring-integration-jdbc</artifactId>
#</dependency>
# spring.cloud.task.singleInstanceEnabled=false